# springBootSelenium

./: .gitignore  pom.xml  testNGSuite.xml
logs/: report.js
src/main/java/com/spring/springBootSelenium/: SpringBootSeleniumApplication.java
src/main/java/com/spring/springBootSelenium/kelvin/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  WindowSwitch.java
src/main/java/com/spring/springBootSelenium/kelvin/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/spring/springBootSelenium/kelvin/config/: RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/spring/springBootSelenium/kelvin/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/spring/springBootSelenium/kelvin/service/: ScreenshotService.java  WindowSwitchService.java
src/main/java/com/spring/springBootSelenium/page/: Base.java
src/main/java/com/spring/springBootSelenium/page/google/: GooglePage.java  SearchComponent.java  SearchResultComponent.java
src/main/resources/: application-qa.properties  application-stg.properties  application.properties
src/test/java/com/spring/springBootSelenium/: CucumberRunner.java  SpringBaseTestNG.java  SpringBootSeleniumApplicationTests.java
src/test/java/com/spring/springBootSelenium/bdd/: CucumberHooks.java  GoogleSteps.java
src/test/java/com/spring/springBootSelenium/googleTest/: GoogleTest1.java  GoogleTest2.java
src/test/resources/features/: googleFeatures.feature
